FROM python:3.8
ENV TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAABnUVwEAAAAACKLq6JV3ilHGux8htZuD9iGD%2BNs%3DtsvM8rWhTmWjPADbIhPE4AQ4oZAjYa6fhrUa3xqsUrMzuredg7
WORKDIR /APP
COPY requirements.txt /APP
RUN pip install -r requirements.txt
COPY . /APP
CMD ["python", "manage.py", "runserver"]